@media (min-width:320px) and (max-width:575px) {

    /* navbar part */
    nav {
        top: 0;
    }

    .navbar-nav {
        background: rgba(119, 119, 119, .8);
    }

    nav button i {
        color: rgba(247, 0, 104);
    }

    header nav .navbar-brand h2 {
        font-size: 23px;
    }

    header nav ul li a {
        margin-right: 0;
        text-align: center;
    }

    header nav ul li .active:after {
        height: 42px;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header nav ul li:hover a::after {
        height: 42px;
        width: 100%;
      
    }

    header nav ul li a::after {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        top: -1px;
        background: rgba(247, 0, 104, .9);
    }

    header nav ul li .active::after {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        top: -1px;
        background: rgba(247, 0, 104, .9);
    }

    /* banner part */


    #banner-part .banner {
        background-position: center;
        height: 440px;
    }
    #banner-part .banner .text p {
       display: none;
      }
    #banner-part .banner .text .text1 {
        padding-top: 110px;
        font-size: 17px;
        width: 188px;
        height: 255px;
        line-height: 30px;
    }

    #banner-part .tuna {
        font-size: 12px;
        margin-top: 15px;
        margin-left:12px ;
        padding: 3px 7px;
        /* margin-right: 50px; */
    }

    #banner-part .bst-button {
        width: 200px;
        margin-left: auto;
        margin-right: 0;
        display: flex;
        /* flex-direction: column; */

    }

    #banner-part .banner .down i {
        font-size: 60px;
        animation: fadeIn .9s infinite linear;
    }

    @keyframes fadeIn {
        0% {
            top: 60%;
            opacity: 0;
        }

        100% {
            top: 90%;
            opacity: 1;
        }
    }

    /*  my services part */

    #ourservice .over {
        padding-bottom: 130px;
    }

    /*  my skkilled part */

    #my-skills .left .line-jq {
        margin-top: 20px;
    }

    #my-skills .right .img {
        height: 300px;
    }

    /* protfolio part */

    .portfolio-filter ul li {
        margin-left: 10px;
    }

    /* testimonial part */
    .testimonial_section .slider_item h2 {
        margin-top: 48px;
    }

    .testimonial_section P {
        width: auto;
        line-height: 23px;
    }

    .testimonial_section .over {
        height: 625px;
    }

    /* counter-part start */
    .totl .lay .client .it h3 {
        font-size: 30px;
    }

    .totl .lay .client .it p {
        font-size: 13px;
    }

    .totl .lay .client .it {
        /* width: 100%; */
        margin-top: 20px;

    }

    /* counter-part end */


    /* footer-part start */

    .contact_section h2 {
        margin-top: 40px;
    }

    .contact_section form .mail {
        margin-top: 20px;
    }


    #footer-part .footer .copyright .faruk {
        text-align: center;
    }

    #footer-part .footer .copyright p {
        text-align: center;
    }

    #footer-part .footer .copyright .faruk .border-lft,
    #footer-part .footer .copyright .faruk a i {
        border: 0;
    }
          /* back to top */

         .btop{
            bottom: 5px;
            right: 10px;
          }

}



@media (min-width:576px) and (max-width:767px) {

    /* navbar part */
    nav {
        top: 0;
    }

    .navbar-nav {
        background: rgba(119, 119, 119, .8);
    }

    nav button i {
        color: rgba(247, 0, 104);
    }

    header nav .navbar-brand h2 {
        font-size: 25px;
    }

    header nav ul li a {
        margin-right: 0;
        text-align: center;
    }

    header nav ul li .active:after {
        height: 42px;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header nav ul li:hover a::after {
        height: 42px;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header nav ul li a::after {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        top: -1px;
        background: rgba(247, 0, 104, .9);
    }

    header nav ul li .active::after {
        top: -1px;
        background: rgba(247, 0, 104, .9);
    }

    /* banner part */


    #banner-part .banner {
        background-position: center;
        height: 550px;
    }

    #banner-part .banner .text .text1 {
        padding-top: 170px;
        font-size: 20px;
        width: 285px;
       
        line-height: 30px;
    }
    #banner-part .banner .text p {
        
        line-height: 23px;
        letter-spacing: 0px;
       
        width: 280px;
        
      }
      #banner-part .banner .text p span{
        display: none;
      }
    #banner-part .tuna {
        font-size: 12px;
        margin-top: 40px;
        padding: 3px 9px;
    }

    #banner-part .bst-button {

        margin-left: auto;
        margin-right: 77px;


    }

    #banner-part .banner .down i {
        font-size: 60px;
        animation: fadeIn .9s infinite linear;
    }

    @keyframes fadeIn {
        0% {
            top: 60%;
            opacity: 0;
        }

        100% {
            top: 90%;
            opacity: 1;
        }
    }

    /* my skill part */

    #my-skills .right .img {
        height: 350px;
    }

    #my-skills .right .img img {
        width: 100%;
    }

    #my-skills .left .progressbar {
        margin-bottom: 25px;
    }

    /* my portfolio part */

    .portfolio-filter ul li {
        font-size: 12px;
        padding: 9px;
        margin-left: 10px;
    }

    /* my testimonial part  */

    .testimonial_section P {
        width: auto;
    }

    /* counter-part start */

    .totl .lay .client .it h3 {
        font-size: 30px;
    }

    .totl .lay .client .it {

        margin-top: 20px;

    }
    .totl .lay .client .it p{
        letter-spacing: 0;
        font-size: 13px;
    }

    /* my footer part */

    .contact_section h2 {
        margin-top: 40px;
    }

    .contact_section form .mail {
        margin-top: 20px;
    }


    #footer-part .footer .copyright .faruk {
        text-align: center;
    }

    #footer-part .footer .copyright p {
        text-align: center;
    }

    #footer-part .footer .copyright .faruk .border-lft,
    #footer-part .footer .copyright .faruk a i {
        border: 0;
    }

      /* back to top */

      .btop{
        bottom: 5px;
        right: 10px;
      }

    /* pricing part end */
}





@media (min-width:768px) and (max-width:991px)  {

    /* navbar part */
   

    .navbar-nav {
        background: rgba(119, 119, 119, .8);
    }

    nav button i {
        color: rgba(247, 0, 104);
    }

    header nav .navbar-brand h2 {
        font-size: 25px;
    }

    header nav ul li a {
        margin-right: 0;
        text-align: center;
    }

    header nav ul li .active:after {
        height: 42px;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header nav ul li:hover a::after {
        height: 42px;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header nav ul li a::after {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        top: -1px;
        background: rgba(247, 0, 104, .9);
    }

    header nav ul li .active::after {
        top: -1px;
        background: rgba(247, 0, 104, .9);
    }

    /* banner part */


    #banner-part .banner {
        background-position: center;
        height: 600px;
    }

    #banner-part .banner .text .text1 {
        padding-top: 150px;
        font-size: 24px;
        width: 368px;
       
        line-height: 38px;
    }
    #banner-part .banner .text p {
        width: 368px;
        line-height: 24px;
      }
      #banner-part .tuna {
        font-size: 12px;
        margin-top: 40px;
        padding: 3px 9px;
    }

    #banner-part .bst-button {
        margin-left: auto;
        margin-right: 160px;
    }

    #banner-part .banner .down i {
        font-size: 60px;
        animation: fadeIn .9s infinite linear;
    }

    @keyframes fadeIn {
        0% {
            top: 60%;
            opacity: 0;
        }

        100% {
            top: 90%;
            opacity: 1;
        }
    }

  

    /* my skkill part */

    #my-skills .right .img {
        height: 350px;
    }

    #my-skills .right .img img {
        width: 100%;
    }

    #my-skills .left .progressbar {
        margin-bottom: 25px;
    }

  


    /* counter-part start */

    .totl .lay .client .it h3 {
        font-size: 30px;
    }

    .totl .lay .client .it {

        margin-top: 20px;

    }
    .totl .lay .client .it p{
        letter-spacing: 0;
        font-size: 13px;
    }

    /* my footer part */

    .contact_section h2 {
        margin-top: 40px;
    }

    #footer-part .footer .copyright .faruk {
        text-align: center;
    }

    #footer-part .footer .copyright p {
        text-align: center;
    }

    #footer-part .footer .copyright .faruk .border-lft,
    #footer-part .footer .copyright .faruk a i {
        border: 0;
    }

      /* back to top */

      .btop{
        bottom: 5px;
        right: 10px;
      }

    /* pricing part end */
}





@media (min-width:992px) and (max-width:1199px) {

  
}